[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][12][Applets][138]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][12][Applets][138][Configuration]
PreloadWeight=18

[Containments][12][Applets][143]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][143][Configuration]
PreloadWeight=18

[Containments][12][Applets][144]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][12][Applets][144][Configuration]
PreloadWeight=26

[Containments][12][Applets][144][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=Total CPU Use

[Containments][12][Applets][144][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][144][Configuration][SensorColors]
cpu/all/usage=255,170,127

[Containments][12][Applets][144][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount","cpu/cpu0/temperature"]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][145]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][12][Applets][145][Configuration]
PreloadWeight=26

[Containments][12][Applets][145][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=Memory Usage

[Containments][12][Applets][145][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][145][Configuration][SensorColors]
memory/physical/used=16,166,212
memory/swap/total=212,191,16
memory/swap/used=255,0,0

[Containments][12][Applets][145][Configuration][SensorLabels]
memory/physical/total=Total Memory
memory/physical/used=Memory
memory/physical/usedPercent=m
memory/swap/total=Total Swap
memory/swap/used=Swap

[Containments][12][Applets][145][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","memory/swap/used"]
lowPrioritySensorIds=["memory/physical/total","memory/swap/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][12][ConfigDialog]
DialogHeight=949
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=138;144;145;143
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
editBackgroundOpacity=0.6
fittsLawIsRequested=false
floatingInternalGapIsForced=false
iconSize=178
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastWindowsVisibilityMode=8
lengthExtMargin=2
maxLength=94
minLength=20
panelPosition=Bottom
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=14
shadowOpacity=50
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=24
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
lengthPadding=0.1

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][16][Applets][109]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][109][Configuration]
PreloadWeight=0

[Containments][16][Applets][109][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kate.desktop
manualScrollTasksType=VerticalHorizontal
scrollTasksEnabled=true

[Containments][16][Applets][60]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][16][Applets][60][Configuration]
PreloadWeight=0

[Containments][16][Applets][60][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=803

[Containments][16][Applets][60][Configuration][General]
buttonSpacing2=7
dontOverrideOpacity=true
idleIndicatorColor=#f77067
indicatorColor=#f23d56
invertIndicator=true
labelColor=#1f2731
labelFont=SFNS Text
labelSize=12
labelStyle=0
occupiedIndicatorColor=#26292e
showPlusButton=false

[Containments][16][Applets][60][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsSpacing=4
DesktopButtonsVerticalMargin=7
DesktopIndicatorsCustomColorForCurrentDesktop=#f23d56
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#ffff00
DesktopIndicatorsCustomColorForIdleDesktops=#3d3d3d
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#2a85d5
DesktopIndicatorsDoNotOverrideOpacityOfCustomColors=true
DesktopIndicatorsInvertPosition=true
DesktopIndicatorsStyleLineThickness=2
DesktopLabelsCustomColor=#a7d0ff
DesktopLabelsCustomFont=Roboto
DesktopLabelsCustomFontSize=13
DesktopLabelsStyle=1

[Containments][16][Applets][61]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][16][Applets][61][Configuration]
PreloadWeight=0

[Containments][16][Applets][61][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][16][Applets][61][Configuration][General]
maximumIconSize=30

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=59;109;60;61
durationTime=x1
editBackgroundOpacity=0.5
iconSize=44
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
panelShadows=false
panelSize=100
panelTransparency=80
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=2

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
